{
  "name": "project-1221",
  "private": true,
  "packageManager": "npm@12.0.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "game": "npm run start -w @1221/game --",
    "admin": "npm run dev -w @1221/admin --",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked --schema public > packages/shared/src/database.types.ts",
    "db:test": "node supabase/tests/run.mjs",
    "map:natural-earth": "node scripts/natural-earth.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "supabase": "^2.119.0",
    "turbo": "^2.11.5",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3"
  }
}
